@EndUserText.label: 'Service definition travel'
define service ZAP_CDS_SD_TRAVEL {
  expose ZAP_CDS_PROJ_TRAVEL  as Travel;
  expose ZAP_CDS_PROJ_BOOKING as Booking;
  expose /DMO/I_Agency        as Agency;
  expose /DMO/I_Customer      as Customer;
  expose /DMO/I_Flight        as Flight;
  expose /DMO/I_Carrier       as Carrier;
  expose /DMO/I_Connection    as Connection;
  expose /DMO/I_Airport       as Airport;
  expose I_Currency           as Currency;
  expose I_Country            as country;
}